{
  "name": "pi-question-tool",
  "version": "0.1.0",
  "description": "Question answering tool extension",
  "keywords": ["pi-extension"],
  "type": "module",
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./question-tool.ts"
    ]
  }
}
